{
  "name": "perro",
  "description": "",
  "main": "perro.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-tree": "~2.15.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "highcharts-ng": "~0.0.11",
    "highcharts": "highcharts-release#~4.2.3"
  }
}
